{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft": "Error"
      }
    }
  }, 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeliveryContext": "Server=(localdb)\\mssqllocaldb;Database=deliveryContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}